{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=dotnet-rpg; Username=postgres; Password=Aligator369"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
